              ;`¿╗ΦK═>`"
        >..Φ▀░»/»»»»»»»»ñΦ,.n
        ╓╦/»»»]»»»»]░░░╬░░░≈╔═
       ╫▀░░░░░░░░░░░Ü╠Ññ░░░]╠╦H«
     ~╓]]░░░░░░░░░░╟]`]░]]░╫░╫▄,
      Ü░░╠░╠░░░]░░░░╠ ``╨Ñ░╟ÑÑ▌'
      H░M░░░░░Ü░░░░░╟▄▓▓N]░╠Ñ╦╫Ω
      ]░╫░Ü░ñ░╚½░░»]H╙╫╫Ü░░╦Nñ╠]
       ░░U░U»U»░U░»╨ ```]░░R╓M╟j
       '╦░░╠"``        ```╬╣▓`Å]
         ╨╬╬N `    ─    ╓╣▌╙   å
           "╜╜╩╦▄⌂ ` ╓╦╣Γ    ╚ H
      -.≈      *`╫╩╫╫╩H`░      - ,
       :````H. ,«*⌂.'╙`: :"n~,<ú```'`
        ░``'n'ÿ``:▄▄M▓▌╦▄ '`»░,````/
         ╚~""~"~"╙╩═▀╨▀╩`╚⌐~^~^~═ª`
